 Datentr„ger in Laufwerk E: ist Volume
 Volumeseriennummer: 401E-1678

 Verzeichnis von E:\!Skript\!WeMos\github\D1mini_oop\D1_oop02_oled_screen112\libs

16.06.2017  20:43    <DIR>          .
16.06.2017  20:43    <DIR>          ..
16.06.2017  20:07            32.436 Adafruit_GFX.cpp
16.06.2017  20:07             4.944 Adafruit_GFX.h
16.06.2017  20:06            27.813 Adafruit_SSD1306.cpp
16.06.2017  20:20             5.806 Adafruit_SSD1306.h
16.06.2017  20:07               924 gfxfont.h
16.06.2017  20:07             8.486 glcdfont.c
16.06.2017  20:43                 0 temp.txt
               7 Datei(en),         80.409 Bytes
               2 Verzeichnis(se), 533.925.703.680 Bytes frei
